version: '3.6'

services: 
  mysql:
    image: mysql
    restart: always
    ports: 
      - 3306:3306
    environment:
      MYSQL_ROOT_HOST: localhost
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: mydb
      MYSQL_USER: user
      MYSQL_PASSWORD: user

    volumes:
    - ./init:/docker-entrypoint-initdb.d
    - app_db:/var/lib/mysql

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

volumes: 
  app_db:

networks:
  nt_mysql:
    driver: bridge